.pickTree {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    :global {
        .ant-spin-container {
            display: flex;
            flex-direction: column;
        }
    }

    .tree {
        flex: 1;
        overflow: auto;

        :global {
            .simpleCheckbox();

            .ant-tree-treenode {
                align-items: center;
                width: 100%;
                padding: 0;
                white-space: nowrap;

                &-content-wrapper {
                    padding: 0 0 0 2px;
                    flex: 1 1 auto;
                }
            }
        }
    }

    .checkAll {
        display: flex;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        margin: 0 10px;

        :global {
            .ant-checkbox-wrapper {
                display: flex;
                align-items: center;
                color: #1D2129;
            }
        }

        .total {
            font-size: 14px;
            color: #86909C;

        }
    }
}

.simpleCheckbox() {

    @ant-prefix: ant-tree;

    // 默认 begin
    .@{ant-prefix}-checkbox-checked::after {
        border: none;
    }

    .@{ant-prefix}-checkbox-wrapper:hover .@{ant-prefix}-checkbox-inner,
    .@{ant-prefix}-checkbox:hover .@{ant-prefix}-checkbox-inner,
    .@{ant-prefix}-checkbox-input:focus+.@{ant-prefix}-checkbox-inner {
        border-color: #c9cdd4;
    }

    .@{ant-prefix}-checkbox {
        padding: 5px;
        border-radius: 100%;
        top: 0;
    }

    .@{ant-prefix}-checkbox:hover {
        background: #f2f3f5;
    }

    .@{ant-prefix}-checkbox.@{ant-prefix}-checkbox-checked:hover,
    .@{ant-prefix}-checkbox.@{ant-prefix}-checkbox-indeterminate:hover,
    .@{ant-prefix}-checkbox.@{ant-prefix}-checkbox-disabled:hover {
        background: initial;
    }

    .@{ant-prefix}-checkbox-inner {
        border-width: 2px;
        width: 14px;
        height: 14px;
    }

    // 默认 end

    // 半选 begin
    .@{ant-prefix}-checkbox-indeterminate .@{ant-prefix}-checkbox-inner,
    .@{ant-prefix}-checkbox-indeterminate .@{ant-prefix}-checkbox-input:focus+.@{ant-prefix}-checkbox-inner,
    .@{ant-prefix}-checkbox-wrapper:hover .@{ant-prefix}-checkbox-indeterminate .@{ant-prefix}-checkbox-inner {
        background-color: #165dff;
        border-color: #165dff;
    }

    .@{ant-prefix}-checkbox-indeterminate.@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner::after,
    .@{ant-prefix}-checkbox-indeterminate .@{ant-prefix}-checkbox-inner::after {
        width: 6px;
        height: 2px;
        background: #ffffff;
        border-radius: 0.5px;
    }

    // 半选 end

    // 选中 begin
    .@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner::after {
        width: 4px;
        height: 7px;
    }

    .@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-input:focus+.@{ant-prefix}-checkbox-inner,
    .@{ant-prefix}-checkbox-wrapper:hover .@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner,
    .@{ant-prefix}-checkbox-wrapper:hover .@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-input:focus+.@{ant-prefix}-checkbox-inner {
        border-color: #165dff;
        background-color: #165dff;
    }

    // 选中 end

    // 禁用 begin
    .@{ant-prefix}-checkbox-disabled.@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner {
        background-color: #94bfff;
        border-color: #94bfff !important;
    }

    .@{ant-prefix}-checkbox-disabled.@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner::after {
        border-color: #f5f5f5;
    }

    .@{ant-prefix}-checkbox-wrapper:hover .@{ant-prefix}-checkbox-disabled.@{ant-prefix}-checkbox-checked .@{ant-prefix}-checkbox-inner {
        background-color: #94bfff;
    }

    // 禁用 end
}