.pick-pane-container {
    width: 100%;
    height: 100%;
    background-color: #F7F8FA;
    border-radius: 8px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 16px;
    padding: 16px;

    .pick-box,
    .pane-box {
        width: 100%;
        background-color: #fff;
        border-radius: 4px;
        overflow: auto;
    }

}