.paneBox {
    width: 100%;
    height: 100%;
    padding: 16px;

    :global(.ant-list-header) .clearAllBtn {
        margin-left: auto;
    }

    :global {

        .ant-spin-container {
            height: 100%;

            .ant-list-empty-text {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .ant-list {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .ant-list-header {
            border: none;
            padding: 0;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 0 0 auto;
        }


        .ant-list .ant-spin-nested-loading {
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }

        .ant-list .ant-list-item {
            border: none;
            min-height: 48px;
            padding: 3px 10px;
            border-radius: 4px;

            &:hover {
                background-color: #f2f3f5;
            }

            .ant-list-item-meta {
                align-items: center;
            }

            .ant-list-item-meta-avatar {
                margin-right: 6px;
            }

            .ant-list-item-meta-title {
                margin: 0;
                font-weight: 400;
            }

            .ant-list-item-meta-description {
                font-size: 12px;
                line-height: 20px;
            }

            .ant-list-item-action {
                margin-left: 8px;
                line-height: 0;

                &>li {
                    line-height: 0;
                    padding: 0;
                }
            }

            .icon-close {
                display: inline-block;
                width: 16px;
                height: 16px;
                border-radius: 4px;
                padding: 2px;
                cursor: pointer;

                &:hover {
                    background-color: #fff;
                }
            }
        }
    }
}