.pickCascader {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .checkAll {
        display: flex;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        margin: 0 10px;

        :global {
            .ant-checkbox-wrapper {
                display: flex;
                align-items: center;
                color: #1D2129;
            }
        }

        .total {
            font-size: 14px;
            color: #86909C;

        }
    }

    .infiniteScroll {
        display: flex;
        flex-direction: column;

        &>div {
            flex: 1
        }

        :global {
            .ant-spin-container {
                height: 100%;

                .ant-list-empty-text {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    :global {
        .ant-list {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .ant-list-header {
            border: none;
            padding: 0;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 0 0 auto;
        }


        .ant-list .ant-spin-nested-loading {
            flex: 1;
            height: 100%;
            overflow-y: auto;
        }

        .ant-list .ant-list-item {
            border: none;
            min-height: 48px;
            padding: 3px 10px;
            border-radius: 4px;
            cursor: pointer;

            .anticon {
                width: 24px;
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 4px;
                border-radius: 4px;
            }

            &:hover {
                background-color: #f2f3f5;

                .anticon:hover {
                    background-color: #fff;
                }
            }

            .ant-list-item-meta {
                align-items: center;

                &:not(:first-child) {
                    margin-left: 2px;
                }
            }

            .ant-list-item-meta-avatar {
                margin-right: 6px;
            }

            .ant-list-item-meta-title {
                margin: 0;
                font-weight: 400;
            }

            .ant-list-item-meta-description {
                font-size: 12px;
                line-height: 20px;
            }

            .ant-list-item-action {
                margin-left: 8px;
                line-height: 0;

                &>li {
                    line-height: 0;
                    padding: 0;
                }
            }

        }

        .ant-list-split.ant-list-something-after-last-item .ant-spin-container>.ant-list-items>.ant-list-item:last-child {
            border: none;
        }
    }

    .listItem {
        &:global(.disabled) {
            cursor: not-allowed;
        }
    }
}