.tabsChannel {
    width: 100%;
    height: 100%;

    .tabs {
        height: 100%;

        &:global {
            &.ant-tabs-top>.ant-tabs-nav {
                margin-bottom: 8px;

                &::before {
                    border-bottom: 1px solid #E5E6EB;
                }
            }
        }

        :global {
            .ant-tabs-content-top {
                height: 100%;
            }
        }
    }
}